plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

application {
    mainClassName = 'com.battleshipbot.core.BattleShipBot'
}

version '1.0'
def jdaVersion = '3.8.3_460'
//Switched to latest stable release, see https://github.com/DV8FromTheWorld/JDA/releases

sourceCompatibility = targetCompatibility = 1.8

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
}

compileJava.options.encoding = 'UTF-8'