plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

application {
    mainClassName = 'battleshipbot.BattleShipBot'
}

version '1.0'
def jdaVersion = '3.8.3_460'
//Switched to latest stable release, see https://github.com/DV8FromTheWorld/JDA/releases

sourceCompatibility = targetCompatibility = 1.8

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
}

compileJava.options.encoding = 'UTF-8'